<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
.navbar
{
margin: 0px;
padding:20px;
background-color:white;
opacity:0.6;
color:black;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
a
{
color:grey;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
a:hover{
background-color:black;
color:white;
border-radius:15px;0
font-size:30px;
padding-left:10px;
}
p
{
color:white;
font-style:italic;
font-size:30px;
}
body
{
background-image: url("https://i.pinimg.com/originals/7c/d5/3d/7cd53d36d121d839da9600ca055b01db.gif");
background-size: cover;
}
</style>
</head>
<body>
<div class="navbar">
<a href="/upload" >Mark Attendance</a>
<a href="/home">Home</a>
<br>
</div>
<br>
<center><b><font color="white" size="15" font-family="Comic Sans MS" >Smart Attendance System</font></b></center>
<div>
<br>
<center>
<p>Maintaining the attendance is very important in all the organizations for checking the performance of an Employee/Student. Every organization has its own method in this regard. Some are marking attendance manually using the old paper or file based approach and some have adopted methods of automatic attendance using some biometric techniques. But in these methods employees/students have to wait for long time in making a queue at time they enter the office/school. In this project, we introduced Smart attendance system based on face recognition that can be used for taking attendance of the employees/students entering in to the office/school.</p>  
</center>
</div>
</body>
</html>